services:
  - type: web
    name: simulasi-tokopedia
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    branch: main        # Ubah jika nama branch GitHub kamu bukan "main"
    region: oregon
